* {
    box-sizing: border-box;
    list-style-type: none;
    padding: 0;
    margin: 0;
    --background: rgb(209, 229, 243);
    --grey-text: rgb(49, 49, 49);
}

body {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 15vh auto;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    padding: 14px;
    grid-row: 1/-1;
    background-color: rgb(38, 174, 236);
    color: white;
    font-size: 20px;
    font-weight: 600;
    min-width: 100%;
}
.sidebar > .wrapper {
    position: sticky;
    top: 0;
    min-width: 100%;
}
.logo {
    margin: 16px;
    display: flex;
    align-items: center;
}
.logo > img {
    height: 60px;
}
.logo > p {
    margin-left: 16px;
    font-size: 32px;
}
.sidebar li img {
    margin-right: 20px;
    height: 28px;
}
.sidebar ul {
    margin-top: 46px;
}
.sidebar li {
    margin-top: 12px;
    display: flex;
    align-items: center;
}


/* Header and its content */
.header {
    background-color: white;
    border-bottom: solid black 2px;
    height: 100%;
    padding: 6px 14px;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 10px grey;
}

.top-header-bar {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.search-bar { 
    display: flex;
    align-items: center;
}
.search-bar>input {
    width: 450px;
    border: none;
    border-radius: 16px;
    background-color: lightgray;
    padding: 3px;
}
.my-profile {
    display: flex;
    align-items: center;
}
.my-profile>img:first-child {
   height: 34px;
}
.bottom-header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.greeting {
    display: flex;
}
.greeting>img {
    height: 100%;
}
.header-greet-h2 {
    font-size: 34px;
    font-weight: 600;
}


/* Main and its content */
main {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: fit-content;
    overflow: auto;
}
.projects-section {
    background-color: var(--background);
    padding: 40px;
    height: 100%;
}
.projects-section > h2 {
    height: 35px;
    font-size: 32px;
    margin-bottom: 12px;
}
.card-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.card {
    padding: 14px 10px 14px;
    border-left: solid gold 10px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 2px 10px grey;
}
.card-text {
    display: flex;
    flex-direction: column;
    height: 85%
}
.card-text > p:first-child {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}
.card-text > p:nth-child(2) {
    color: var(--grey-text);
    font-weight: 500;
}
.card img {
    height: 30px;
}
.card-icon-container {
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
}

/* right main and its content */
.right-main {
    background-color: var(--background);
    padding: 40px 20px 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}

/* announcements */
.announcement-container {
    background-color: white;
    margin-bottom: 30px;
    border-radius: 20px;
    padding: 14px;
    box-shadow: -2px 2px 10px grey;
}
.right-main h3 {
    height: 35px;
    margin: 6px 10px;
    font-size: 24px;
}
.announcement-container h4 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 6px;
}
.announcement-break {
    margin: 10px auto;
    width: 70%;
    border-bottom: solid grey 2px;
}
.announcement p {
    color: var(--grey-text);
}

/* trending */
.trending-container {
    background-color: white;
    border-radius: 20px;
    padding: 14px;
    box-shadow: -2px 2px 10px grey;
    display: flex;
    flex-direction: column;
}
.trending {
    display: flex;
    align-items: center;
}
.profile-picture-circle {
    background-color: red;
    min-height: 50px;
    min-width: 50px;
    border-radius: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin: 10px;
}
.trending-tag {
    font-weight: 700;
    margin-bottom: 4px;
}
.trending > div > p:last-child {
    color: var(--grey-text);
}

/* icons and photos */
.user-icon {
    height: 50px;
    width: 50px;
}

#user-greet-icon {
    height: 80px;
    width: 80px;
}

button {
    padding: 10px;
    background-color: rgb(15, 156, 238);
    color: white;
    font-weight: 700;
    border-radius: 16px;
}
